# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=MONGODB_URI
MONGODB_URI=mongodb+srv://leyi3_db_user:ohp8VtE1fOeMj8Bc@cluster0.8dnhftk.mongodb.net/?appName=Cluster0